# devop-project

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/devops/demo/controller/: ItemController.java
src/main/java/com/devops/demo/entity/: Item.java
src/main/java/com/devops/demo/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/devops/demo/: DemoApplicationTests.java
src/test/java/com/devops/demo/controller/: ItemControllerTest.java
src/test/resources/: application-test.properties
